#goMeihuaTemp_mh1495090214938.jpg
#goMeirongTemp_mr1486634086446.jpg
go.regexp=^go\\D+_\\D+(?<time>\\d{13}).*\\.(jpg|JPG|PNG|jpeg|JPEG)$
go.regexp.testtext=goMeihuaTemp_mh1495090214938.jpg

#faceu_20170404211707.jpg
faceu.regexp=^faceu_(?<time>\\d{14})\\.(jpg|JPG|PNG|jpeg|JPEG)$
faceu.regexp.testtext=faceu_20170404211707.jpg

#IMG20150927140111.jpg
imgdigit.regexp=^IMG(?<time>\\d{14})\\.(jpg|JPG|PNG|jpeg|JPEG)$
imgdigit.regexp.testtext=IMG20150927140111.jpg

#IMG20150718151840_mh1437205229552.jpg
imgdigittwo.regexp=^IMG(?<time>\\d{14})_m(r|h)\\d{13}\\.(jpg|JPG|PNG|jpeg|JPEG)$
imgdigittwo.regexp.testtext=IMG20150718151840_mh1437205229552.jpg

#IMG20140215204357099.jpg
imgdigitmillisecond.regexp=^IMG(?<time>\\d{14})\\d{3}\\.(jpg|JPG|PNG|jpeg|JPEG)$
imgdigitmillisecond.regexp.testtext=IMG20140215204357099.jpg

#IMG20140407202438644_mh1396873891946_mr1396874239596.jpg
imgdigitmillisecond_append.regexp=^IMG(?<time>\\d{14})\\d{3}_.*\\.(jpg|JPG|PNG|jpeg|JPEG)$
imgdigitmillisecond_append.regexp.testtext=IMG20140407202438644_mh1396873891946_mr1396874239596.jpg

#IMG_20181011_202058.jpg
img_digit.regexp=^IMG_(?<date>\\d{8})_(?<time>\\d{6})\\.(jpg|JPG|PNG|jpeg|JPEG)$
img_digit.regexp.testtext=IMG_20181011_202058.jpg

#IMG_20180926_144919_mh1537946486025.jpg
img_digittwo.regexp=^IMG_(?<date>\\d{8})_(?<time>\\d{6})_.*\\.(jpg|JPG|PNG|jpeg|JPEG)$
img_digittwo.regexp.testtext=IMG_20180926_144919_mh1537946486025.jpg

#mmexport1440319969219.jpg
mmexport.regexp=^mmexport(?<time>\\d{13})\\.(jpg|JPG|PNG|jpeg|JPEG)$
mmexport.regexp.testtext=mmexport1440319969219.jpg

#mmexport1483966342406_mh1483966570567.jpg
mmexport_append.regexp=^mmexport(?<time>\\d{13})\\D{3}\\d{13}.*\\.(jpg|JPG|PNG|jpeg|JPEG)$
mmexport_append.regexp.testtext=mmexport1483966342406_mh1483966570567.jpg

#MYXJ_20160318173211_fast.jpg
myxj.regexp=^MYXJ_(?<time>\\d{14})_\\D+\\.(jpg|JPG|PNG|jpeg|JPEG)$
myxj.regexp.testtext=MYXJ_20160318173211_fast.jpg

#微信图片_20181223153628.jpg is modify date
wxtp.regexp=^微信图片_(?<time>\\d{14})\\.(jpg|JPG|PNG|jpeg|JPEG)$
wxtp.regexp.testtext=微信图片_20181223153628.jpg