#goMeihuaTemp_mh1495090214938.jpg
#goMeirongTemp_mr1486634086446.jpg
go.regexp=^go\\D+_\\D+(?<time>\\d{13})\\.(jpg|JPG|PNG|jpeg|JPEG)$
go.regexp.testtext=goMeihuaTemp_mh1495090214938.jpg
#faceu_20170404211707.jpg
faceu.regexp=^faceu_(?<time>\\d{14})\\.(jpg|JPG|PNG|jpeg|JPEG)$
faceu.regexp.testtext=faceu_20170404211707.jpg
#IMG20150927140111.jpg
imgdigit.regexp=^IMG(?<time>\\d{14})\\.(jpg|JPG|PNG|jpeg|JPEG)$
imgdigit.regexp.testtext=IMG20150927140111.jpg
#IMG_20181011_202058.jpg
img_digit.regexp=^IMG_(?<date>\\d{8})_(?<time>\\d{6})\\.(jpg|JPG|PNG|jpeg|JPEG)$
img_digit.regexp.testtext=IMG_20181011_202058.jpg
#mmexport1483966342406_mh1483966570567.jpg
mmexport.regexp=^mmexport(?<time>\\d{13})\\D{3}\\d{13}\\.(jpg|JPG|PNG|jpeg|JPEG)$
mmexport.regexp.testtext=mmexport1483966342406_mh1483966570567.jpg
#MYXJ_20160318173211_fast.jpg
myxj.regexp=^MYXJ_(?<time>\\d{14})_\\D+\\.(jpg|JPG|PNG|jpeg|JPEG)$
myxj.regexp.testtext=MYXJ_20160318173211_fast.jpg
#微信图片_20181223153628.jpg is modify date
wxtp.regexp=^微信图片_(?<time>\\d{14})\\.(jpg|JPG|PNG|jpeg|JPEG)$
wxtp.regexp.testtext=微信图片_20181223153628.jpg